{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitURL": "amqp://guest:guest@localhost:5672",
  "LogFileName": "logs.log",
  "ServerURL": "http://localhost:50351/",
  "BsaURL": "https://bsa2019.azurewebsites.net/api",
  "DB":  "Server=(localdb)\\mssqllocaldb;Database=DataDB;Trusted_Connection=True;"
}
